﻿MEMOIRS OF SHERLOCK HOLMES
by Sir Arthur Conan Doyle

I was not surprised. Indeed, my only wonder was that he had not already
been mixed up in this extraordinary case, which was the one topic of
conversation through the length and breadth of England. For a whole day
my companion had rambled about the room with his chin upon his chest and
his brows knitted, charging and recharging his pipe with the strongest
black tobacco, and absolutely deaf to any of my questions or remarks.
Fresh editions of every paper had been sent up by our news agent, only
to be glanced over and tossed down into a corner. Yet, silent as he was,
I knew perfectly well what it was over which he was brooding. There was
but one problem before the public which could challenge his powers of
analysis, and that was the singular disappearance of the favorite for
the Wessex Cup, and the tragic murder of its trainer. When, therefore,
he suddenly announced his intention of setting out for the scene of the
drama it was only what I had both expected and hoped for.

"I should be most happy to go down with you if I should not be in the
way," said I.

"My dear Watson, you would confer a great favor upon me by coming. And
I think that your time will not be misspent, for there are points about
the case which promise to make it an absolutely unique one. We have, I
think, just time to catch our train at Paddington, and I will go further
into the matter upon our journey. You would oblige me by bringing with
you your very excellent field-glass."

And so it happened that an hour or so later I found myself in the
corner of a first-class carriage flying along en route for Exeter, while
Sherlock Holmes, with his sharp, eager face framed in his ear-flapped
travelling-cap, dipped rapidly into the bundle of fresh papers which he
had procured at Paddington. We had left Reading far behind us before
he thrust the last one of them under the seat, and offered me his
cigar-case.

"We are going well," said he, looking out the window and glancing at his
watch. "Our rate at present is fifty-three and a half miles an hour."

"I have not observed the quarter-mile posts," said I.

"Nor have I. But the telegraph posts upon this line are sixty yards
apart, and the calculation is a simple one. I presume that you
have looked into this matter of the murder of John Straker and the
disappearance of Silver Blaze?"

"I have seen what the Telegraph and the Chronicle have to say."

"It is one of those cases where the art of the reasoner should be
used rather for the sifting of details than for the acquiring of fresh
evidence. The tragedy has been so uncommon, so complete and of such
personal importance to so many people, that we are suffering from a
plethora of surmise, conjecture, and hypothesis. The difficulty is to
detach the framework of fact--of absolute undeniable fact--from the
embellishments of theorists and reporters. Then, having established
ourselves upon this sound basis, it is our duty to see what inferences
may be drawn and what are the special points upon which the whole
mystery turns. On Tuesday evening I received telegrams from both Colonel
Ross, the owner of the horse, and from Inspector Gregory, who is looking
after the case, inviting my cooperation."

"Tuesday evening!" I exclaimed. "And this is Thursday morning. Why
didn't you go down yesterday?"

"Because I made a blunder, my dear Watson--which is, I am afraid, a more
common occurrence than any one would think who only knew me through your
memoirs. The fact is that I could not believe it possible that the most
remarkable horse in England could long remain concealed, especially in
so sparsely inhabited a place as the north of Dartmoor. From hour to
hour yesterday I expected to hear that he had been found, and that
his abductor was the murderer of John Straker. When, however, another
morning had come, and I found that beyond the arrest of young Fitzroy
Simpson nothing had been done, I felt that it was time for me to take
action. Yet in some ways I feel that yesterday has not been wasted."

"You have formed a theory, then?"

"At least I have got a grip of the essential facts of the case. I shall
enumerate them to you, for nothing clears up a case so much as stating
it to another person, and I can hardly expect your co-operation if I do
not show you the position from which we start."

I lay back against the cushions, puffing at my cigar, while Holmes,
leaning forward, with his long, thin forefinger checking off the points
upon the palm of his left hand, gave me a sketch of the events which had
led to our journey.

"Silver Blaze," said he, "is from the Somomy stock, and holds as
brilliant a record as his famous ancestor. He is now in his fifth year,
and has brought in turn each of the prizes of the turf to Colonel Ross,
his fortunate owner. Up to the time of the catastrophe he was the first
favorite for the Wessex Cup, the betting being three to one on him. He
has always, however, been a prime favorite with the racing public, and
has never yet disappointed them, so that even at those odds enormous
sums of money have been laid upon him. It is obvious, therefore, that
there were many people who had the strongest interest in preventing
Silver Blaze from being there at the fall of the flag next Tuesday.

"The fact was, of course, appreciated at King's Pyland, where the
Colonel's training-stable is situated. Every precaution was taken to
guard the favorite. The trainer, John Straker, is a retired jockey
who rode in Colonel Ross's colors before he became too heavy for the
weighing-chair. He has served the Colonel for five years as jockey and
for seven as trainer, and has always shown himself to be a zealous and
honest servant. Under him were three lads; for the establishment was a
small one, containing only four horses in all. One of these lads sat up
each night in the stable, while the others slept in the loft. All three
bore excellent characters. John Straker, who is a married man, lived
in a small villa about two hundred yards from the stables. He has no
children, keeps one maid-servant, and is comfortably off. The country
round is very lonely, but about half a mile to the north there is a
small cluster of villas which have been built by a Tavistock contractor
for the use of invalids and others who may wish to enjoy the pure
Dartmoor air. Tavistock itself lies two miles to the west, while
across the moor, also about two miles distant, is the larger training
establishment of Mapleton, which belongs to Lord Backwater, and is
managed by Silas Brown. In every other direction the moor is a complete
wilderness, inhabited only by a few roaming gypsies. Such was the
general situation last Monday night when the catastrophe occurred.

"On that evening the horses had been exercised and watered as usual, and
the stables were locked up at nine o'clock. Two of the lads walked up
to the trainer's house, where they had supper in the kitchen, while the
third, Ned Hunter, remained on guard. At a few minutes after nine
the maid, Edith Baxter, carried down to the stables his supper, which
consisted of a dish of curried mutton. She took no liquid, as there was
a water-tap in the stables, and it was the rule that the lad on duty
should drink nothing else. The maid carried a lantern with her, as it
was very dark and the path ran across the open moor.

"Edith Baxter was within thirty yards of the stables, when a man
appeared out of the darkness and called to her to stop. As he stepped
into the circle of yellow light thrown by the lantern she saw that he
was a person of gentlemanly bearing, dressed in a gray suit of tweeds,
with a cloth cap. He wore gaiters, and carried a heavy stick with a knob
to it. She was most impressed, however, by the extreme pallor of his
face and by the nervousness of his manner. His age, she thought, would
be rather over thirty than under it.

"'Can you tell me where I am?' he asked. 'I had almost made up my mind
to sleep on the moor, when I saw the light of your lantern.'

"'You are close to the King's Pyland training-stables,' said she.

"'Oh, indeed! What a stroke of luck!' he cried. 'I understand that a
stable-boy sleeps there alone every night. Perhaps that is his supper
which you are carrying to him. Now I am sure that you would not be too
proud to earn the price of a new dress, would you?' He took a piece of
white paper folded up out of his waistcoat pocket. 'See that the boy
has this to-night, and you shall have the prettiest frock that money can
buy.'

"She was frightened by the earnestness of his manner, and ran past him
to the window through which she was accustomed to hand the meals. It was
already opened, and Hunter was seated at the small table inside. She had
begun to tell him of what had happened, when the stranger came up again.

"'Good-evening,' said he, looking through the window. 'I wanted to have
a word with you.' The girl has sworn that as he spoke she noticed the
corner of the little paper packet protruding from his closed hand.

"'What business have you here?' asked the lad.

"'It's business that may put something into your pocket,' said the
other. 'You've two horses in for the Wessex Cup--Silver Blaze and
Bayard. Let me have the straight tip and you won't be a loser. Is it a
fact that at the weights Bayard could give the other a hundred yards in
five furlongs, and that the stable have put their money on him?'

"'So, you're one of those damned touts!' cried the lad. 'I'll show you
how we serve them in King's Pyland.' He sprang up and rushed across the
stable to unloose the dog. The girl fled away to the house, but as she
ran she looked back and saw that the stranger was leaning through the
window. A minute later, however, when Hunter rushed out with the hound
he was gone, and though he ran all round the buildings he failed to find
any trace of him."

"One moment," I asked. "Did the stable-boy, when he ran out with the
dog, leave the door unlocked behind him?"

"Excellent, Watson, excellent!" murmured my companion. "The importance
of the point struck me so forcibly that I sent a special wire to
Dartmoor yesterday to clear the matter up. The boy locked the door
before he left it. The window, I may add, was not large enough for a man
to get through.

"Hunter waited until his fellow-grooms had returned, when he sent a
message to the trainer and told him what had occurred. Straker was
excited at hearing the account, although he does not seem to have quite
realized its true significance. It left him, however, vaguely uneasy,
and Mrs. Straker, waking at one in the morning, found that he was
dressing. In reply to her inquiries, he said that he could not sleep on
account of his anxiety about the horses, and that he intended to walk
down to the stables to see that all was well. She begged him to remain
at home, as she could hear the rain pattering against the window, but in
spite of her entreaties he pulled on his large mackintosh and left the
house.

"Mrs. Straker awoke at seven in the morning, to find that her husband
had not yet returned. She dressed herself hastily, called the maid, and
set off for the stables. The door was open; inside, huddled together
upon a chair, Hunter was sunk in a state of absolute stupor, the
favorite's stall was empty, and there were no signs of his trainer.

"The two lads who slept in the chaff-cutting loft above the harness-room
were quickly aroused. They had heard nothing during the night, for they
are both sound sleepers. Hunter was obviously under the influence of
some powerful drug, and as no sense could be got out of him, he was left
to sleep it off while the two lads and the two women ran out in search
of the absentees. They still had hopes that the trainer had for some
reason taken out the horse for early exercise, but on ascending the
knoll near the house, from which all the neighboring moors were visible,
they not only could see no signs of the missing favorite, but they
perceived something which warned them that they were in the presence of
a tragedy.

"About a quarter of a mile from the stables John Straker's overcoat was
flapping from a furze-bush. Immediately beyond there was a bowl-shaped
depression in the moor, and at the bottom of this was found the dead
body of the unfortunate trainer. His head had been shattered by a savage
blow from some heavy weapon, and he was wounded on the thigh, where
there was a long, clean cut, inflicted evidently by some very sharp
instrument. It was clear, however, that Straker had defended himself
vigorously against his assailants, for in his right hand he held a small
knife, which was clotted with blood up to the handle, while in his left
he clasped a red and black silk cravat, which was recognized by the maid
as having been worn on the preceding evening by the stranger who had
visited the stables. Hunter, on recovering from his stupor, was also
quite positive as to the ownership of the cravat. He was equally certain
that the same stranger had, while standing at the window, drugged his
curried mutton, and so deprived the stables of their watchman. As to the
missing horse, there were abundant proofs in the mud which lay at the
bottom of the fatal hollow that he had been there at the time of the
struggle. But from that morning he has disappeared, and although a large
reward has been offered, and all the gypsies of Dartmoor are on the
alert, no news has come of him. Finally, an analysis has shown that
the remains of his supper left by the stable-lad contain an appreciable
quantity of powdered opium, while the people at the house partook of the
same dish on the same night without any ill effect.

"Those are the main facts of the case, stripped of all surmise, and
stated as baldly as possible. I shall now recapitulate what the police
have done in the matter.

"Inspector Gregory, to whom the case has been committed, is an extremely
competent officer. Were he but gifted with imagination he might rise to
great heights in his profession. On his arrival he promptly found and
arrested the man upon whom suspicion naturally rested. There was little
difficulty in finding him, for he inhabited one of those villas which I
have mentioned. His name, it appears, was Fitzroy Simpson. He was a man
of excellent birth and education, who had squandered a fortune upon the
turf, and who lived now by doing a little quiet and genteel book-making
in the sporting clubs of London. An examination of his betting-book
shows that bets to the amount of five thousand pounds had been
registered by him against the favorite. On being arrested he volunteered
that statement that he had come down to Dartmoor in the hope of
getting some information about the King's Pyland horses, and also about
Desborough, the second favorite, which was in charge of Silas Brown at
the Mapleton stables. He did not attempt to deny that he had acted as
described upon the evening before, but declared that he had no sinister
designs, and had simply wished to obtain first-hand information. When
confronted with his cravat, he turned very pale, and was utterly unable
to account for its presence in the hand of the murdered man. His wet
clothing showed that he had been out in the storm of the night before,
and his stick, which was a Penang-lawyer weighted with lead, was just
such a weapon as might, by repeated blows, have inflicted the terrible
injuries to which the trainer had succumbed. On the other hand, there
was no wound upon his person, while the state of Straker's knife would
show that one at least of his assailants must bear his mark upon him.
There you have it all in a nutshell, Watson, and if you can give me any
light I shall be infinitely obliged to you."

I had listened with the greatest interest to the statement which Holmes,
with characteristic clearness, had laid before me. Though most of the
facts were familiar to me, I had not sufficiently appreciated their
relative importance, nor their connection to each other.

"Is it not possible," I suggested, "that the incised wound upon Straker
may have been caused by his own knife in the convulsive struggles which
follow any brain injury?"

"It is more than possible; it is probable," said Holmes. "In that case
one of the main points in favor of the accused disappears."

"And yet," said I, "even now I fail to understand what the theory of the
police can be."

"I am afraid that whatever theory we state has very grave objections to
it," returned my companion. "The police imagine, I take it, that this
Fitzroy Simpson, having drugged the lad, and having in some way obtained
a duplicate key, opened the stable door and took out the horse, with
the intention, apparently, of kidnapping him altogether. His bridle is
missing, so that Simpson must have put this on. Then, having left the
door open behind him, he was leading the horse away over the moor, when
he was either met or overtaken by the trainer. A row naturally ensued.
Simpson beat out the trainer's brains with his heavy stick without
receiving any injury from the small knife which Straker used in
self-defence, and then the thief either led the horse on to some secret
hiding-place, or else it may have bolted during the struggle, and be
now wandering out on the moors. That is the case as it appears to
the police, and improbable as it is, all other explanations are more
improbable still. However, I shall very quickly test the matter when I
am once upon the spot, and until then I cannot really see how we can get
much further than our present position."

It was evening before we reached the little town of Tavistock, which
lies, like the boss of a shield, in the middle of the huge circle of
Dartmoor. Two gentlemen were awaiting us in the station--the one a tall,
fair man with lion-like hair and beard and curiously penetrating light
blue eyes; the other a small, alert person, very neat and dapper, in a
frock-coat and gaiters, with trim little side-whiskers and an eye-glass.
The latter was Colonel Ross, the well-known sportsman; the other,
Inspector Gregory, a man who was rapidly making his name in the English
detective service.

"I am delighted that you have come down, Mr. Holmes," said the Colonel.
"The Inspector here has done all that could possibly be suggested, but I
wish to leave no stone unturned in trying to avenge poor Straker and in
recovering my horse."

"Have there been any fresh developments?" asked Holmes.

"I am sorry to say that we have made very little progress," said the
Inspector. "We have an open carriage outside, and as you would no doubt
like to see the place before the light fails, we might talk it over as
we drive."

A minute later we were all seated in a comfortable landau, and were
rattling through the quaint old Devonshire city. Inspector Gregory was
full of his case, and poured out a stream of remarks, while Holmes threw
in an occasional question or interjection. Colonel Ross leaned back with
his arms folded and his hat tilted over his eyes, while I listened with
interest to the dialogue of the two detectives. Gregory was formulating
his theory, which was almost exactly what Holmes had foretold in the
train.

"The net is drawn pretty close round Fitzroy Simpson," he remarked, "and
I believe myself that he is our man. At the same time I recognize that
the evidence is purely circumstantial, and that some new development may
upset it."

"How about Straker's knife?"

"We have quite come to the conclusion that he wounded himself in his
fall."
"Did you ever meet any one who knew her in America?"
"No."

"Did she ever talk of revisiting the place?"

"No."

"Or get letters from it?"

"No."

"Thank you. I should like to think over the matter a little now. If the
cottage is now permanently deserted we may have some difficulty. If, on
the other hand, as I fancy is more likely, the inmates were warned of
your coming, and left before you entered yesterday, then they may be
back now, and we should clear it all up easily. Let me advise you, then,
to return to Norbury, and to examine the windows of the cottage again.
If you have reason to believe that it is inhabited, do not force your
way in, but send a wire to my friend and me. We shall be with you within
an hour of receiving it, and we shall then very soon get to the bottom
of the business."

"And if it is still empty?"

"In that case I shall come out to-morrow and talk it over with you.
Good-by; and, above all, do not fret until you know that you really have
a cause for it."

"I am afraid that this is a bad business, Watson," said my companion, as
he returned after accompanying Mr. Grant Munro to the door. "What do you
make of it?"

"It had an ugly sound," I answered.

"Yes. There's blackmail in it, or I am much mistaken."

"And who is the blackmailer?"

"Well, it must be the creature who lives in the only comfortable room
in the place, and has her photograph above his fireplace. Upon my word,
Watson, there is something very attractive about that livid face at the
window, and I would not have missed the case for worlds."

"You have a theory?"

"Yes, a provisional one. But I shall be surprised if it does not turn
out to be correct. This woman's first husband is in that cottage."

"Why do you think so?"

"How else can we explain her frenzied anxiety that her second one should
not enter it? The facts, as I read them, are something like this:
This woman was married in America. Her husband developed some hateful
qualities; or shall we say that he contracted some loathsome disease,
and became a leper or an imbecile? She flies from him at last, returns
to England, changes her name, and starts her life, as she thinks,
afresh. She has been married three years, and believes that her position
is quite secure, having shown her husband the death certificate of
some man whose name she has assumed, when suddenly her whereabouts
is discovered by her first husband; or, we may suppose, by some
unscrupulous woman who has attached herself to the invalid. They write
to the wife, and threaten to come and expose her. She asks for a hundred
pounds, and endeavors to buy them off. They come in spite of it, and
when the husband mentions casually to the wife that there are new-comers
in the cottage, she knows in some way that they are her pursuers. She
waits until her husband is asleep, and then she rushes down to endeavor
to persuade them to leave her in peace. Having no success, she goes
again next morning, and her husband meets her, as he has told us, as
she comes out. She promises him then not to go there again, but two days
afterwards the hope of getting rid of those dreadful neighbors was too
strong for her, and she made another attempt, taking down with her the
photograph which had probably been demanded from her. In the midst of
this interview the maid rushed in to say that the master had come home,
on which the wife, knowing that he would come straight down to the
cottage, hurried the inmates out at the back door, into the grove of
fir-trees, probably, which was mentioned as standing near. In this way
he found the place deserted. I shall be very much surprised, however, if
it is still so when he reconnoitres it this evening. What do you think
of my theory?"

"It is all surmise."

"But at least it covers all the facts. When new facts come to our
knowledge which cannot be covered by it, it will be time enough to
reconsider it. We can do nothing more until we have a message from our
friend at Norbury."

But we had not a very long time to wait for that. It came just as we had
finished our tea. "The cottage is still tenanted," it said. "Have seen
the face again at the window. Will meet the seven o'clock train, and
will take no steps until you arrive."


He was waiting on the platform when we stepped out, and we could see in
the light of the station lamps that he was very pale, and quivering with
agitation.

"They are still there, Mr. Holmes," said he, laying his hand hard upon
my friend's sleeve. "I saw lights in the cottage as I came down. We
shall settle it now once and for all."

"What is your plan, then?" asked Holmes, as he walked down the dark
tree-lined road.

"I am going to force my way in and see for myself who is in the house. I
wish you both to be there as witnesses."

"You are quite determined to do this, in spite of your wife's warning
that it is better that you should not solve the mystery?"

"Yes, I am determined."

"Well, I think that you are in the right. Any truth is better than
indefinite doubt. We had better go up at once. Of course, legally, we
are putting ourselves hopelessly in the wrong; but I think that it is
worth it."

It was a very dark night, and a thin rain began to fall as we turned
from the high road into a narrow lane, deeply rutted, with hedges on
either side. Mr. Grant Munro pushed impatiently forward, however, and we
stumbled after him as best we could.

"There are the lights of my house," he murmured, pointing to a glimmer
among the trees. "And here is the cottage which I am going to enter."

We turned a corner in the lane as he spoke, and there was the building
close beside us. A yellow bar falling across the black foreground showed
that the door was not quite closed, and one window in the upper story
was brightly illuminated. As we looked, we saw a dark blur moving across
the blind.

"There is that creature!" cried Grant Munro. "You can see for yourselves
that some one is there. Now follow me, and we shall soon know all."

We approached the door; but suddenly a woman appeared out of the shadow
and stood in the golden track of the lamp-light. I could not see her
face in the darkness, but her arms were thrown out in an attitude of
entreaty.

"For God's sake, don't Jack!" she cried. "I had a presentiment that you
would come this evening. Think better of it, dear! Trust me again, and
you will never have cause to regret it."

"I have trusted you too long, Effie," he cried, sternly. "Leave go of
me! I must pass you. My friends and I are going to settle this matter
once and forever!" He pushed her to one side, and we followed closely
after him. As he threw the door open an old woman ran out in front of
him and tried to bar his passage, but he thrust her back, and an instant
afterwards we were all upon the stairs. Grant Munro rushed into the
lighted room at the top, and we entered at his heels.

It was a cosey, well-furnished apartment, with two candles burning upon
the table and two upon the mantelpiece. In the corner, stooping over a
desk, there sat what appeared to be a little girl. Her face was turned
away as we entered, but we could see that she was dressed in a red
frock, and that she had long white gloves on. As she whisked round
to us, I gave a cry of surprise and horror. The face which she turned
towards us was of the strangest livid tint, and the features were
absolutely devoid of any expression. An instant later the mystery was
explained. Holmes, with a laugh, passed his hand behind the child's
ear, a mask peeled off from her countenance, and there was a little coal
black negress, with all her white teeth flashing in amusement at our
amazed faces. I burst out laughing, out of sympathy with her merriment;
but Grant Munro stood staring, with his hand clutching his throat.

"My God!" he cried. "What can be the meaning of this?"

"I will tell you the meaning of it," cried the lady, sweeping into
the room with a proud, set face. "You have forced me, against my own
judgment, to tell you, and now we must both make the best of it. My
husband died at Atlanta. My child survived."

"Your child?"

She drew a large silver locket from her bosom. "You have never seen this
open."

"I understood that it did not open."

"'You horrify me, Trevor!' I cried. 'What then could have been in this
letter to cause so dreadful a result?'

"'Nothing. There lies the inexplicable part of it. The message was
absurd and trivial. Ah, my God, it is as I feared!'

"As he spoke we came round the curve of the avenue, and saw in the
fading light that every blind in the house had been drawn down. As
we dashed up to the door, my friend's face convulsed with grief, a
gentleman in black emerged from it.

"'When did it happen, doctor?' asked Trevor.

"'Almost immediately after you left.'

"'Did he recover consciousness?'

"'For an instant before the end.'

"'Any message for me.'

"'Only that the papers were in the back drawer of the Japanese cabinet.'

"My friend ascended with the doctor to the chamber of death, while I
remained in the study, turning the whole matter over and over in my
head, and feeling as sombre as ever I had done in my life. What was the
past of this Trevor, pugilist, traveler, and gold-digger, and how had he
placed himself in the power of this acid-faced seaman? Why, too, should
he faint at an allusion to the half-effaced initials upon his arm, and
die of fright when he had a letter from Fordingham? Then I remembered
that Fordingham was in Hampshire, and that this Mr. Beddoes, whom the
seaman had gone to visit and presumably to blackmail, had also been
mentioned as living in Hampshire. The letter, then, might either come
from Hudson, the seaman, saying that he had betrayed the guilty secret
which appeared to exist, or it might come from Beddoes, warning an old
confederate that such a betrayal was imminent. So far it seemed clear
enough. But then how could this letter be trivial and grotesque, as
describe by the son? He must have misread it. If so, it must have been
one of those ingenious secret codes which mean one thing while they seem
to mean another. I must see this letter. If there were a hidden meaning
in it, I was confident that I could pluck it forth. For an hour I sat
pondering over it in the gloom, until at last a weeping maid brought in
a lamp, and close at her heels came my friend Trevor, pale but composed,
with these very papers which lie upon my knee held in his grasp. He sat
down opposite to me, drew the lamp to the edge of the table, and handed
me a short note scribbled, as you see, upon a single sheet of gray
paper. 'The supply of game for London is going steadily up,' it ran.
'Head-keeper Hudson, we believe, has been now told to receive all orders
for fly-paper and for preservation of your hen-pheasant's life.'

"I dare say my face looked as bewildered as yours did just now when
first I read this message. Then I reread it very carefully. It was
evidently as I had thought, and some secret meaning must lie buried
in this strange combination of words. Or could it be that there was
a prearranged significance to such phrases as 'fly-paper' and
'hen-pheasant'? Such a meaning would be arbitrary and could not be
deduced in any way. And yet I was loath to believe that this was the
case, and the presence of the word Hudson seemed to show that the
subject of the message was as I had guessed, and that it was from
Beddoes rather than the sailor. I tried it backwards, but the
combination 'life pheasant's hen' was not encouraging. Then I tried
alternate words, but neither 'the of for' nor 'supply game London'
promised to throw any light upon it.

"And then in an instant the key of the riddle was in my hands, and I saw
that every third word, beginning with the first, would give a message
which might well drive old Trevor to despair.

"It was short and terse, the warning, as I now read it to my companion:

"'The game is up. Hudson has told all. Fly for your life.'

"Victor Trevor sank his face into his shaking hands. 'It must be that,
I suppose,' said he. "This is worse than death, for it means disgrace
as well. But what is the meaning of these "head-keepers" and
"hen-pheasants"?'

"'It means nothing to the message, but it might mean a good deal to us
if we had no other means of discovering the sender. You see that he has
begun by writing "The...game...is," and so on. Afterwards he had, to
fulfill the prearranged cipher, to fill in any two words in each space.
He would naturally use the first words which came to his mind, and
if there were so many which referred to sport among them, you may
be tolerably sure that he is either an ardent shot or interested in
breeding. Do you know anything of this Beddoes?'

"'Why, now that you mention it,' said he, 'I remember that my poor
father used to have an invitation from him to shoot over his preserves
every autumn.'

"'Then it is undoubtedly from him that the note comes,' said I. 'It only
remains for us to find out what this secret was which the sailor Hudson
seems to have held over the heads of these two wealthy and respected
men.'

"'Alas, Holmes, I fear that it is one of sin and shame!' cried my
friend. 'But from you I shall have no secrets. Here is the statement
which was drawn up by my father when he knew that the danger from Hudson
had become imminent. I found it in the Japanese cabinet, as he told the
doctor. Take it and read it to me, for I have neither the strength nor
the courage to do it myself.'

"These are the very papers, Watson, which he handed to me, and I will
read them to you, as I read them in the old study that night to him.
They are endorsed outside, as you see, 'Some particulars of the voyage
of the bark _Gloria Scott_, from her leaving Falmouth on the 8th
October, 1855, to her destruction in N. Lat. 15 degrees 20', W. Long.
25 degrees 14' on Nov. 6th.' It is in the form of a letter, and runs in
this way:

"'My dear, dear son, now that approaching disgrace begins to darken the
closing years of my life, I can write with all truth and honesty that it
is not the terror of the law, it is not the loss of my position in the
county, nor is it my fall in the eyes of all who have known me, which
cuts me to the heart; but it is the thought that you should come to
blush for me--you who love me and who have seldom, I hope, had reason to
do other than respect me. But if the blow falls which is forever hanging
over me, then I should wish you to read this, that you may know straight
from me how far I have been to blame. On the other hand, if all should
go well (which may kind God Almighty grant!), then if by any chance this
paper should be still undestroyed and should fall into your hands, I
conjure you, by all you hold sacred, by the memory of your dear mother,
and by the love which had been between us, to hurl it into the fire and
to never give one thought to it again.

"'If then your eye goes on to read this line, I know that I shall
already have been exposed and dragged from my home, or as is more
likely, for you know that my heart is weak, by lying with my tongue
sealed forever in death. In either case the time for suppression is
past, and every word which I tell you is the naked truth, and this I
swear as I hope for mercy.

"'My name, dear lad, is not Trevor. I was James Armitage in my younger
days, and you can understand now the shock that it was to me a few weeks
ago when your college friend addressed me in words which seemed to imply
that he had surprised my secret. As Armitage it was that I entered a
London banking-house, and as Armitage I was convicted of breaking my
country's laws, and was sentenced to transportation. Do not think very
harshly of me, laddie. It was a debt of honor, so called, which I had
to pay, and I used money which was not my own to do it, in the certainty
that I could replace it before there could be any possibility of its
being missed. But the most dreadful ill-luck pursued me. The money which
I had reckoned upon never came to hand, and a premature examination of
accounts exposed my deficit. The case might have been dealt leniently
with, but the laws were more harshly administered thirty years ago than
now, and on my twenty-third birthday I found myself chained as a felon
with thirty-seven other convicts in 'tween-decks of the bark _Gloria
Scott_, bound for Australia.

"'It was the year '55 when the Crimean war was at its height, and the
old convict ships had been largely used as transports in the Black
Sea. The government was compelled, therefore, to use smaller and less
suitable vessels for sending out their prisoners. The Gloria Scott
had been in the Chinese tea-trade, but she was an old-fashioned,
heavy-bowed, broad-beamed craft, and the new clippers had cut her
out. She was a five-hundred-ton boat; and besides her thirty-eight
jail-birds, she carried twenty-six of a crew, eighteen soldiers, a
captain, three mates, a doctor, a chaplain, and four warders. Nearly a
hundred souls were in her, all told, when we set sail from Falmouth.

"'The partitions between the cells of the convicts, instead of being of
thick oak, as is usual in convict-ships, were quite thin and frail.
The man next to me, upon the aft side, was one whom I had particularly
noticed when we were led down the quay. He was a young man with a
clear, hairless face, a long, thin nose, and rather nut-cracker jaws.
He carried his head very jauntily in the air, had a swaggering style
of walking, and was, above all else, remarkable for his extraordinary
height. I don't think any of our heads would have come up to his
shoulder, and I am sure that he could not have measured less than six
and a half feet. It was strange among so many sad and weary faces to see
one which was full of energy and resolution. The sight of it was to me
like a fire in a snow-storm. I was glad, then, to find that he was my
neighbor, and gladder still when, in the dead of the night, I heard a
whisper close to my ear, and found that he had managed to cut an opening
in the board which separated us.

"'"Hullo, chummy!" said he, "what's your name, and what are you here
for?"

"'I answered him, and asked in turn who I was talking with.

"'"I'm Jack Prendergast," said he, "and by God! You'll learn to bless my
name before you've done with me."

"'I remembered hearing of his case, for it was one which had made an
immense sensation throughout the country some time before my own arrest.
He was a man of good family and of great ability, but of incurably
vicious habits, who had by an ingenious system of fraud obtained huge
sums of money from the leading London merchants.

"'"Ha, ha! You remember my case!" said he proudly.

"'"Very well, indeed."

"'"Then maybe you remember something queer about it?"

"'"What was that, then?"

"'"I'd had nearly a quarter of a million, hadn't I?"

"'"So it was said."

"'"But none was recovered, eh?"

"'"No."

"'"Well, where d'ye suppose the balance is?" he asked.

"'"I have no idea," said I.

"'"Right between my finger and thumb," he cried. "By God! I've got more
pounds to my name than you've hairs on your head. And if you've money,
my son, and know how to handle it and spread it, you can do anything.
Now, you don't think it likely that a man who could do anything is going
to wear his breeches out sitting in the stinking hold of a rat-gutted,
beetle-ridden, mouldy old coffin of a Chin China coaster. No, sir, such
a man will look after himself and will look after his chums. You may lay
to that! You hold on to him, and you may kiss the book that he'll haul
you through."

"'That was his style of talk, and at first I thought it meant nothing;
but after a while, when he had tested me and sworn me in with all
possible solemnity, he let me understand that there really was a plot
to gain command of the vessel. A dozen of the prisoners had hatched it
before they came aboard, Prendergast was the leader, and his money was
the motive power.

"'"I'd a partner," said he, "a rare good man, as true as a stock to a
barrel. He's got the dibbs, he has, and where do you think he is at this
moment? Why, he's the chaplain of this ship--the chaplain, no less! He
came aboard with a black coat, and his papers right, and money enough in
his box to buy the thing right up from keel to main-truck. The crew
are his, body and soul. He could buy 'em at so much a gross with a cash
discount, and he did it before ever they signed on. He's got two of the
warders and Mereer, the second mate, and he'd get the captain himself,
if he thought him worth it."

"'"What are we to do, then?" I asked.

"'"What do you think?" said he. "We'll make the coats of some of these
soldiers redder than ever the tailor did."

"'"But they are armed," said I.

"'"And so shall we be, my boy. There's a brace of pistols for every
mother's son of us, and if we can't carry this ship, with the crew at
our back, it's time we were all sent to a young misses' boarding-school.
You speak to your mate upon the left to-night, and see if he is to be
trusted."

"'I did so, and found my other neighbor to be a young fellow in much
the same position as myself, whose crime had been forgery. His name was
Evans, but he afterwards changed it, like myself, and he is now a rich
and prosperous man in the south of England. He was ready enough to join
the conspiracy, as the only means of saving ourselves, and before we had
crossed the Bay there were only two of the prisoners who were not in the
secret. One of these was of weak mind, and we did not dare to trust him,
and the other was suffering from jaundice, and could not be of any use
to us.

"'From the beginning there was really nothing to prevent us from taking
possession of the ship. The crew were a set of ruffians, specially
picked for the job. The sham chaplain came into our cells to exhort us,
carrying a black bag, supposed to be full of tracts, and so often did
he come that by the third day we had each stowed away at the foot of our
beds a file, a brace of pistols, a pound of powder, and twenty slugs.
Two of the warders were agents of Prendergast, and the second mate was
his right-hand man. The captain, the two mates, two warders Lieutenant
Martin, his eighteen soldiers, and the doctor were all that we had
against us. Yet, safe as it was, we determined to neglect no precaution,
and to make our attack suddenly by night. It came, however, more quickly
than we expected, and in this way.

"'One evening, about the third week after our start, the doctor had come
down to see one of the prisoners who was ill, and putting his hand down
on the bottom of his bunk he felt the outline of the pistols. If he had
been silent he might have blown the whole thing, but he was a nervous
little chap, so he gave a cry of surprise and turned so pale that the
man knew what was up in an instant and seized him. He was gagged before
he could give the alarm, and tied down upon the bed. He had unlocked
the door that led to the deck, and we were through it in a rush. The two
sentries were shot down, and so was a corporal who came running to see
what was the matter. There were two more soldiers at the door of the
state-room, and their muskets seemed not to be loaded, for they never
fired upon us, and they were shot while trying to fix their bayonets.
Then we rushed on into the captain's cabin, but as we pushed open the
door there was an explosion from within, and there he lay with his
brains smeared over the chart of the Atlantic which was pinned upon the
table, while the chaplain stood with a smoking pistol in his hand at
his elbow. The two mates had both been seized by the crew, and the whole
business seemed to be settled.

"'The state-room was next the cabin, and we flocked in there and flopped
down on the settees, all speaking together, for we were just mad with
the feeling that we were free once more. There were lockers all round,
and Wilson, the sham chaplain, knocked one of them in, and pulled out a
dozen of brown sherry. We cracked off the necks of the bottles, poured
the stuff out into tumblers, and were just tossing them off, when in an
instant without warning there came the roar of muskets in our ears, and
the saloon was so full of smoke that we could not see across the table.
When it cleared again the place was a shambles. Wilson and eight others
were wriggling on the top of each other on the floor, and the blood and
the brown sherry on that table turn me sick now when I think of it. We
were so cowed by the sight that I think we should have given the job up
if it had not been for Prendergast. He bellowed like a bull and rushed
for the door with all that were left alive at his heels. Out we ran,
and there on the poop were the lieutenant and ten of his men. The swing
skylights above the saloon table had been a bit open, and they had fired
on us through the slit. We got on them before they could load, and they
stood to it like men; but we had the upper hand of them, and in five
minutes it was all over. My God! Was there ever a slaughter-house
like that ship! Prendergast was like a raging devil, and he picked the
soldiers up as if they had been children and threw them overboard alive
or dead. There was one sergeant that was horribly wounded and yet kept
on swimming for a surprising time, until some one in mercy blew out his
brains. When the fighting was over there was no one left of our enemies
except just the warders the mates, and the doctor.

"'It was over them that the great quarrel arose. There were many of us
who were glad enough to win back our freedom, and yet who had no wish
to have murder on our souls. It was one thing to knock the soldiers over
with their muskets in their hands, and it was another to stand by while
men were being killed in cold blood. Eight of us, five convicts and
three sailors, said that we would not see it done. But there was no
moving Prendergast and those who were with him. Our only chance of
safety lay in making a clean job of it, said he, and he would not leave
a tongue with power to wag in a witness-box. It nearly came to our
sharing the fate of the prisoners, but at last he said that if we wished
we might take a boat and go. We jumped at the offer, for we were already
sick of these bloodthirsty doings, and we saw that there would be worse
before it was done. We were given a suit of sailor togs each, a barrel
of water, two casks, one of junk and one of biscuits, and a compass.
Prendergast threw us over a chart, told us that we were shipwrecked
mariners whose ship had foundered in Lat. 15 degrees and Long 25 degrees
west, and then cut the painter and let us go.

"'And now I come to the most surprising part of my story, my dear son.
The seamen had hauled the fore-yard aback during the rising, but now as
we left them they brought it square again, and as there was a light wind
from the north and east the bark began to draw slowly away from us. Our
boat lay, rising and falling, upon the long, smooth rollers, and Evans
and I, who were the most educated of the party, were sitting in the
sheets working out our position and planning what coast we should make
for. It was a nice question, for the Cape de Verdes were about five
hundred miles to the north of us, and the African coast about seven
hundred to the east. On the whole, as the wind was coming round to the
north, we thought that Sierra Leone might be best, and turned our head
in that direction, the bark being at that time nearly hull down on our
starboard quarter. Suddenly as we looked at her we saw a dense black
cloud of smoke shoot up from her, which hung like a monstrous tree upon
the sky line. A few seconds later a roar like thunder burst upon our
ears, and as the smoke thinned away there was no sign left of the
_Gloria Scott_. In an instant we swept the boat's head round again and
pulled with all our strength for the place where the haze still trailing
over the water marked the scene of this catastrophe.

"'It was a long hour before we reached it, and at first we feared that
we had come too late to save any one. A splintered boat and a number of
crates and fragments of spars rising and falling on the waves showed us
where the vessel had foundered; but there was no sign of life, and we
had turned away in despair when we heard a cry for help, and saw at some
distance a piece of wreckage with a man lying stretched across it. When
we pulled him aboard the boat he proved to be a young seaman of the
name of Hudson, who was so burned and exhausted that he could give us no
account of what had happened until the following morning.

"'It seemed that after we had left, Prendergast and his gang had
proceeded to put to death the five remaining prisoners. The two warders
had been shot and thrown overboard, and so also had the third mate.
Prendergast then descended into the 'tween-decks and with his own hands
cut the throat of the unfortunate surgeon. There only remained the first
mate, who was a bold and active man. When he saw the convict approaching
him with the bloody knife in his hand he kicked off his bonds, which he
had somehow contrived to loosen, and rushing down the deck he plunged
into the after-hold. A dozen convicts, who descended with their pistols
in search of him, found him with a match-box in his hand seated beside
an open powder-barrel, which was one of a hundred carried on board, and
swearing that he would blow all hands up if he were in any way molested.
An instant later the explosion occurred, though Hudson thought it was
caused by the misdirected bullet of one of the convicts rather than the
mate's match. Be the cause what it may, it was the end of the _Gloria
Scott_ and of the rabble who held command of her.

"'Such, in a few words, my dear boy, is the history of this terrible
business in which I was involved. Next day we were picked up by the brig
_Hotspur_, bound for Australia, whose captain found no difficulty in
believing that we were the survivors of a passenger ship which had
foundered. The transport ship Gloria Scott was set down by the Admiralty
as being lost at sea, and no word has ever leaked out as to her true
fate. After an excellent voyage the _Hotspur_ landed us at Sydney, where
Evans and I changed our names and made our way to the diggings,
where, among the crowds who were gathered from all nations, we had no
difficulty in losing our former identities. The rest I need not relate.
We prospered, we traveled, we came back as rich colonials to England,
and we bought country estates. For more than twenty years we have
led peaceful and useful lives, and we hoped that our past was forever
buried. Imagine, then, my feelings when in the seaman who came to us I
recognized instantly the man who had been picked off the wreck. He had
tracked us down somehow, and had set himself to live upon our fears. You
will understand now how it was that I strove to keep the peace with him,
and you will in some measure sympathize with me in the fears which fill
me, now that he has gone from me to his other victim with threats upon
his tongue.'

"Underneath is written in a hand so shaky as to be hardly legible,
'Beddoes writes in cipher to say H. Has told all. Sweet Lord, have mercy
on our souls!'

"That was the narrative which I read that night to young Trevor, and I
think, Watson, that under the circumstances it was a dramatic one.
The good fellow was heart-broken at it, and went out to the Terai tea
planting, where I hear that he is doing well. As to the sailor and
Beddoes, neither of them was ever heard of again after that day on which
the letter of warning was written. They both disappeared utterly and
completely. No complaint had been lodged with the police, so that
Beddoes had mistaken a threat for a deed. Hudson had been seen lurking
about, and it was believed by the police that he had done away with
Beddoes and had fled. For myself I believe that the truth was exactly
the opposite. I think that it is most probable that Beddoes, pushed to
desperation and believing himself to have been already betrayed, had
revenged himself upon Hudson, and had fled from the country with as much
money as he could lay his hands on. Those are the facts of the case,
Doctor, and if they are of any use to your collection, I am sure that
they are very heartily at your service."
He dived his arm down to the bottom of the chest, and brought up a small
wooden box with a sliding lid, such as children's toys are kept in. From
within he produced a crumpled piece of paper, and old-fashioned brass
key, a peg of wood with a ball of string attached to it, and three rusty
old disks of metal.

"Well, my boy, what do you make of this lot?" he asked, smiling at my
expression.

"It is a curious collection."

"Very curious, and the story that hangs round it will strike you as
being more curious still."

"These relics have a history then?"

"So much so that they are history."

"What do you mean by that?"

Sherlock Holmes picked them up one by one, and laid them along the edge
of the table. Then he reseated himself in his chair and looked them over
with a gleam of satisfaction in his eyes.

"These," said he, "are all that I have left to remind me of the
adventure of the Musgrave Ritual."

I had heard him mention the case more than once, though I had never been
able to gather the details. "I should be so glad," said I, "if you would
give me an account of it."

"And leave the litter as it is?" he cried, mischievously. "Your tidiness
won't bear much strain after all, Watson. But I should be glad that you
should add this case to your annals, for there are points in it which
make it quite unique in the criminal records of this or, I believe,
of any other country. A collection of my trifling achievements would
certainly be incomplete which contained no account of this very singular
business.

"You may remember how the affair of the _Gloria Scott_, and my
conversation with the unhappy man whose fate I told you of, first turned
my attention in the direction of the profession which has become my
life's work. You see me now when my name has become known far and
wide, and when I am generally recognized both by the public and by the
official force as being a final court of appeal in doubtful cases.
Even when you knew me first, at the time of the affair which you have
commemorated in 'A Study in Scarlet,' I had already established a
considerable, though not a very lucrative, connection. You can hardly
realize, then, how difficult I found it at first, and how long I had to
wait before I succeeded in making any headway.

"When I first came up to London I had rooms in Montague Street, just
round the corner from the British Museum, and there I waited, filling in
my too abundant leisure time by studying all those branches of science
which might make me more efficient. Now and again cases came in my way,
principally through the introduction of old fellow-students, for during
my last years at the University there was a good deal of talk there
about myself and my methods. The third of these cases was that of the
Musgrave Ritual, and it is to the interest which was aroused by that
singular chain of events, and the large issues which proved to be at
stake, that I trace my first stride towards the position which I now
hold.

"Reginald Musgrave had been in the same college as myself, and I had
some slight acquaintance with him. He was not generally popular among
the undergraduates, though it always seemed to me that what was set down
as pride was really an attempt to cover extreme natural diffidence.
In appearance he was a man of exceedingly aristocratic type, thin,
high-nosed, and large-eyed, with languid and yet courtly manners. He was
indeed a scion of one of the very oldest families in the kingdom,
though his branch was a cadet one which had separated from the northern
Musgraves some time in the sixteenth century, and had established itself
in western Sussex, where the Manor House of Hurlstone is perhaps the
oldest inhabited building in the county. Something of his birth place
seemed to cling to the man, and I never looked at his pale, keen face
or the poise of his head without associating him with gray archways and
mullioned windows and all the venerable wreckage of a feudal keep. Once
or twice we drifted into talk, and I can remember that more than once he
expressed a keen interest in my methods of observation and inference.

"For four years I had seen nothing of him until one morning he walked
into my room in Montague Street. He had changed little, was dressed like
a young man of fashion--he was always a bit of a dandy--and preserved
the same quiet, suave manner which had formerly distinguished him.

"'How has all gone with you Musgrave?' I asked, after we had cordially
shaken hands.

"'You probably heard of my poor father's death,' said he; 'he was
carried off about two years ago. Since then I have of course had the
Hurlstone estates to manage, and as I am member for my district as well,
my life has been a busy one. But I understand, Holmes, that you are
turning to practical ends those powers with which you used to amaze us?'

"'Yes,' said I, 'I have taken to living by my wits.'

"'I am delighted to hear it, for your advice at present would be
exceedingly valuable to me. We have had some very strange doings at
Hurlstone, and the police have been able to throw no light upon the
matter. It is really the most extraordinary and inexplicable business.'

"You can imagine with what eagerness I listened to him, Watson, for
the very chance for which I had been panting during all those months
of inaction seemed to have come within my reach. In my inmost heart I
believed that I could succeed where others failed, and now I had the
opportunity to test myself.

"'Pray, let me have the details,' I cried.

"Reginald Musgrave sat down opposite to me, and lit the cigarette which
I had pushed towards him.

"'You must know,' said he, 'that though I am a bachelor, I have to keep
up a considerable staff of servants at Hurlstone, for it is a rambling
old place, and takes a good deal of looking after. I preserve, too, and
in the pheasant months I usually have a house-party, so that it would
not do to be short-handed. Altogether there are eight maids, the cook,
the butler, two footmen, and a boy. The garden and the stables of course
have a separate staff.

"'Of these servants the one who had been longest in our service was
Brunton the butler. He was a young school-master out of place when he
was first taken up by my father, but he was a man of great energy and
character, and he soon became quite invaluable in the household. He was
a well-grown, handsome man, with a splendid forehead, and though he has
been with us for twenty years he cannot be more than forty now. With
his personal advantages and his extraordinary gifts--for he can speak
several languages and play nearly every musical instrument--it is
wonderful that he should have been satisfied so long in such a position,
but I suppose that he was comfortable, and lacked energy to make any
change. The butler of Hurlstone is always a thing that is remembered by
all who visit us.

"'But this paragon has one fault. He is a bit of a Don Juan, and you can
imagine that for a man like him it is not a very difficult part to play
in a quiet country district. When he was married it was all right, but
since he has been a widower we have had no end of trouble with him. A
few months ago we were in hopes that he was about to settle down again
for he became engaged to Rachel Howells, our second house-maid; but he
has thrown her over since then and taken up with Janet Tregellis, the
daughter of the head game-keeper. Rachel--who is a very good girl, but
of an excitable Welsh temperament--had a sharp touch of brain-fever,
and goes about the house now--or did until yesterday--like a black-eyed
shadow of her former self. That was our first drama at Hurlstone; but a
second one came to drive it from our minds, and it was prefaced by the
disgrace and dismissal of butler Brunton.

"'This was how it came about. I have said that the man was intelligent,
and this very intelligence has caused his ruin, for it seems to have
led to an insatiable curiosity about things which did not in the least
concern him. I had no idea of the lengths to which this would carry him,
until the merest accident opened my eyes to it.

"'We had better come back to the paper afterwards,' said I.

"'If you think it really necessary,' he answered, with some hesitation.
'To continue my statement, however: I relocked the bureau, using the key
which Brunton had left, and I had turned to go when I was surprised to
find that the butler had returned, and was standing before me.

"'Of course we searched the house from cellar to garret, but there was
no trace of him. It is, as I have said, a labyrinth of an old house,
especially the original wing, which is now practically uninhabited; but
we ransacked every room and cellar without discovering the least sign
of the missing man. It was incredible to me that he could have gone away
leaving all his property behind him, and yet where could he be? I called
in the local police, but without success. Rain had fallen on the night
before and we examined the lawn and the paths all round the house, but
in vain. Matters were in this state, when a new development quite drew
our attention away from the original mystery.
"But very superficial," said Holmes. "We come now, however, to a point
which is of importance. You may not be aware that the deduction of a
man's age from his writing is one which has brought to considerable
accuracy by experts. In normal cases one can place a man in his true
decade with tolerable confidence. I say normal cases, because ill-health
and physical weakness reproduce the signs of old age, even when the
invalid is a youth. In this case, looking at the bold, strong hand of
the one, and the rather broken-backed appearance of the other, which
still retains its legibility although the t's have begun to lose their
crossing, we can say that the one was a young man and the other was
advanced in years without being positively decrepit."
"Excellent!" cried Mr. Acton again.

Very sincerely yours,
Sherlock Holmes


