.tasksContainer {
  font-family: "Arial", sans-serif;
  padding: 20px;
  min-width: 400px;
  margin: 40px auto;
  background-color: #fefefe;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: box-shadow 0.3s ease;
  min-width: 350px;
  min-height: 500px;
}

.tasksHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.tasksTitle {
  font-size: 26px;
  color: #3d3d3d;
  font-weight: semibold;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.tasksList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tasksEmpty {
  color: #888;
  font-style: italic;
  font-size: 18px;
}

.tasksList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
