LENGUAJE NATURAL:

Instanciamos una nueva pila que es una lista enlazada.
Recorremos con un bucle "Para" la lista de caracteres.
Si el elemento actual es un corchete de apertura ({), agregamos un caracter { al tope de la pila
Si es un corchete de cierre (}) y si la pila está vacía, retorna falso. Si hay un corchete de cierre (}) y la pila no está vacía, quitamos un elemento.
Al final, retorna Verdadero si la lista está vacía (porque tiene la misma cantidad de corchetes de apertura y cierre). Si no está vacía, retorna Falso

PRECONDICIONES:
El parámetro del método es una lista únicamente de caracteres { y }, no contiene otro tipo ni otro caracter. Tampoco es nulo.

POSTCONDICIONES:
Ignora caracteres que no sean { o }. 


PSEUDOCODIGO:

booleano controlCorchetes(lista listaDeEntrada) 
COMIENZO
	tipoPila pila 			// lista enlazada
	Para elemento en listaDeEntrada
		Si elemento = {
			pila.push({)
		Si no
			Si elemento = }
				Si pila.primero = nulo
					retornar Falso
				Si no
					pila.pop()
	Fin Para
	retornar primero = nulo
FIN

ORDEN DE TIEMPO DE EJECUCIÓN:
O(n)