UNIDAD TEMÁTICA 1: Introducción a JAVA
PRACTICOS DOMICILIARIOS INDIVIDUALES 4
EJERCICIO #1 (EN PAPEL)
	Dado el siguiente código fuente:

	public class IdentifyMyParts {
		public static int x = 7;
		public int y = 3;
	}
a) ¿Cuáles son las variables de clase?
	La variable de clase en este caso es x, porque es estática
b) ¿Cuáles son las variables de instancia?
	La variable de instancia es y 

¿Cuál es la salida que produce el siguiente código?
	a.y = 5
	b.y = 6
	a.x = 1
	b.x = 2
	IdentifyMyParts.x = 2
	

	IdentifyMyParts a = new IdentifyMyParts();
	IdentifyMyParts b = new IdentifyMyParts();
	a.y = 5;
	b.y = 6;
	a.x = 1;
	b.x = 2;
	System.out.println("a.y = " + a.y);
	System.out.println("b.y = " + b.y);
	System.out.println("a.x = " + a.x);
	System.out.println("b.x = " + b.x);
	System.out.println("IdentifyMyParts.x = " + IdentifyMyParts.x);


EJERCICIO #2
1) Indica qué es lo que está mal en el siguiente programa:
	No se inicializa la variable "myRect" antes de usarla
	La clase Rectangle no se define

	public class SomethingIsWrong {
		public static void main(String[] args) {
		//	Rectangle myRect;
			Rectangle myRect = new Rectangle ();
			myRect.width = 40;
			myRect.height = 50;
			System.out.println("myRect's area is " + myRect.area());
		}
	}
	class Rectangle{
		int width;
		int height;
		int area(){
			return width * height;
		}
	}
2) Repara el error, ejecuta el programa y verifica que la salida es correcta.
EJERCICIO #3
1) El siguiente código crea un array y una string. ¿Cuántas referencias a estos objetos
	existen luego de que el código se ha ejecutado? ¿Es alguno de los objetos candidato a
	ser eliminado por el garbage collector?

	Existe una referencia a un array de 10 elementos de tipo "String".
	Para mi, el objeto candidato a ser eliminado es el String ("Peter Parker") porque  se le asigna "null" a studentName, lo que la vuelve iaccesible.

	String[] students = new String[10];
	String studentName = "Peter Parker";
	students[0] = studentName;
	studentName = null;
	...
2) Cómo hace un programa para destruir un objeto que ha creado?
	Java utiliza el garbage collector como proceso de examinar la Heap memory, identifica qué objetos están en uso y cuáles no, y elimina los que no
	están en uso. Para que un objeto sea considerado en uso/referenciado significa que alguna parte del programa se mantiene un puntero a ese objeto.
	Un objeto no en uso/no referenciado, no es referenciado por ninguna parte del programa y la memoria utilizada por el mismo puede ser liberada.

3) Dada la siguiente clase, llamada “ContenedorDeNumeros”, escribe un programa que
cree una instancia de la clase, inicialice sus dos variables miembro yluego muestre el
valor de cada una de ellas.

	public class NumberHolder {
		public int anInt;
		public float aFloat;
	}
	public class Main{
		public static void (String[] args){
		NumberHolder holder = new NumberHolder();
		holder.anInt = 5;
		holder.aFloat = 2.55;
		System.out.println ("anInt:" + holder.anInt);
		System.out.println("aFloat:" + holder.aFloat):
		}
	}
