Asuncion,Buenos_Aires,1600
Asuncion,Curitiba,800
Asuncion,Porto_Alegre,700
Buenos_Aires,Asuncion,1600
Buenos_Aires,Montevideo,200
Buenos_Aires,Porto_Alegre,1250
Curitiba,Rio_de_Janeiro,1500
Montevideo,Buenos_Aires,200
Montevideo,Porto_Alegre,1000
Montevideo,San_Pablo,2000
Porto_Alegre,Montevideo,1000
Porto_Alegre,San_Pablo,980
Porto_Alegre,Santos,1200
Rio_de_Janeiro,Curitiba,1500
Rio_de_Janeiro,San_Pablo,1800
Rio_de_Janeiro,Santos,1900
San_Pablo,Asuncion,1200
San_Pablo,Curitiba,600
San_Pablo,Montevideo,2000
San_Pablo,Porto_Alegre,980
San_Pablo,Rio_de_Janeiro,1800
San_Pablo,Santos,220
Santos,Porto_Alegre,1200
Santos,San_Pablo,220