=== INSERCIÓN ===

Lenguaje natural: declaramos un contador inicializado en 0. Se realiza la función de hasheo sobre la clave y el contador, obteniendo un posible índice para la inserción en la tabla hash de esta clave. Si la posición ya está ocupada, se aumenta el contador en 1 y se repite el proceso. Se detiene cuando el contador alcanza el valor del tamaño de la tabla, en ese caso lanza una excepción dado que no es posible insertar el elemento (porque la tabla está llena). En todo caso devuelve la cantidad de comparaciones realizadas.

Precondiciones: ninguna
Postcondiciones: Inserta la clave en la tabla, o devuelve una excepción. En todos los casos devuelve un entero indicando la cantidad de comparaciones realizadas.

TTablaHASH.Insertar(clave k)				O(n)
// T indica el vector de claves
COMIENZO
	i = 0						O(1)
	repetir						se repite m veces en el peor caso - O(n)
		j = h(k,i) mod m			O(1) - depende de función h
		si vacio(T[j]) entonces			O(1)
			T[j] = k, devolver i, salir	O(1)
		sino, i = i + 1				O(1)
		finsi
	hasta que i = m					
	error “sobrecarga de tabla de hash"		O(1)
	devolver i					O(1)
FIN

=== BÚSQUEDA ===

Lenguaje natural: 

declaramos un contador inicializado en 0. Se realiza la función de hasheo sobre la clave y el contador, obteniendo un posible índice para la búsqueda en la tabla hash de esta clave. Si la posición contiene la clave buscada, se devuelve el número de comparaciones realizadas. Si no, se aumenta el contador en 1 y se repite el proceso. Se detiene cuando el contador alcanza el valor del tamaño de la tabla o cuando encuentra una posición vacía en la tabla de hash, en cuyo caso devuelve -1.

Precondiciones: ninguna

Postcondiciones: devuelve un número entero positivo (cantidad de comparaciones realizadas) si se encuentra la clave, o -1 si no se encuentra.


TTablaHASH.Buscar(clave k)			O(n)
// T indica el vector de claves
COMIENZO
	i = 0					O(1)
	repetir					en el peor caso se repite m veces - O(n)
		j = h(k,i)			O(1) - depende de función hash
		si T[j] = k entonces		O(1)
			devolver i, salir	O(1)
		sino, i = i + 1			O(1)
		finsi
	hasta que vacio(T[j]) o i = m	
	devolver -1				O(1)
FIN


