UNIDAD TEMÁTICA 2: DISEÑO Y ANÁLISIS DE ALGORITMOS
PRACTICOS DOMICILIARIOS INDIVIDUALES 2
Ejercicio #1
1. Desarrolla en seudocódigo, en forma recursiva, un algoritmo para calcular el factorial de un cierto número
entero que se pasa como parámetro.
• Identifica claramente el caso base y la sentencia que lo contempla.
• ¿Puedes verificar que siempre el algoritmo progresará hacia el caso base?
    Si porque en este algoritmo n en algun punto pasara a valer 0 y ahi sera el fin de las llamadas recursivas

COM
factorial(n)
    si n = 0 || 1
        devolver 1
    sino
        devolver n*factorial(n-1)
    fin si
fin


2. Analiza el orden del tiempo de ejecución del algoritmo.
    Este algoritmo tiene orden n, la cantidad de op depende de n, si n es 0 o 1 tiene orden 1.
3. Implementa el algoritmo (en JAVA) y pruébalo:
• ¿Qué sucede si el número es negativo?
    si el numero es negativo entra en un bucle infinito
• Verifica que factorial(4), factorial(5), y factorial(0) produzcan los resultados 


Ejercicio #2
1. Desarrolla en seudocódigo, en forma recursiva, el algoritmo Algoritmo SumaLineal(A, n), que se describe en
la ppt de clase sobre recursividad.
• Identifica claramente el caso base y la sentencia que lo contempla.
• ¿Puedes verificar que siempre el algoritmo progresará hacia el caso base?


COM
Algoritmo  SumaLineal(A, n)
    si n = 1
        devolver A[0]
    sino 
        devolver SumaLineal (A, n-1) +A[n-1]
    fin si 
fin



2. Analiza el orden del tiempo de ejecución del algoritmo
orden n
3. Implementa el algoritmo (en JAVA) y pruébalo:
• ¿Qué sucede si el parámetro n es negativo?
bucle infinito
• ¿Qué sucede si el vector A está vacío?
    salta un error de excepcion Index 0 out of bounds for length 0


Ejercicio #3
1. Desarrolla en seudocódigo, en forma recursiva, un algoritmo para calcular la potencia de un número. El
mismo ha de recibir como parámetros el número y el exponente (ver la ppt de clase sobre recursividad).
• Identifica claramente el caso base y la sentencia que lo contempla.
• ¿Puedes verificar que siempre el algoritmo progresará hacia el caso base?

COM
potencia (n, e)
    si n = 0
        devolver 1
    sino
        devolver n*potencia(n*e-1)
    fin si
fin 


2. Analiza el orden del tiempo de ejecución del algoritmo.
    el tiempo de ejecucion es de O(n)
3. Implementa el algoritmo (en JAVA) y pruébalo:
• ¿Tu algoritmo soporta números reales o sólo enteros – para ambos parámetros?
soporta solo tipo entero para base o exponente porque el tipo es int
• ¿qué sucede si uno, otro o ambos parámetros son negativos?
Si la base es negativa y el exponente es un número entero, el resultado dependerá de si el exponente es par o impar:
Si el exponente es par, el resultado será positivo.
Si el exponente es impar, el resultado será negativo.
Si la base es negativa y el exponente es un número fraccionario (no entero), el resultado no estará definido en el conjunto de los números reales.
Si el exponente es negativo, el resultado de la función no estará definido en el conjunto de los números reales.

Ejercicio #4
1. Desarrolla en seudocódigo, en forma recursiva, un algoritmo para invertir los componentes de un vector
pasado por parámetro, entre dos índices indicados también pasados como parámetros. (ver la ppt de clase
sobre recursividad).
• Identifica claramente el / los caso(s) base y la(s) sentencia(s) que lo contempla(n).
• ¿Puedes verificar que siempre el algoritmo progresará hacia el caso base?
    Si, cuando i ya no sea menor que j

COM
InvertirArray(A, i, j)
    si i > 0 && j>0
        InvertirArray(A,i,j)
    sino
        si i< j 
            Intercambiar A[i] && A[j]
            InvertirArray (A,i+1, j-1)
        fin si
    fin si
fin

2. Analiza el orden del tiempo de ejecución del algoritmo.
    es de orden n
3. Implementa el algoritmo (en JAVA) y pruébalo:
• Crea un pequeño vector y prueba el algoritmo. Prueba situaciones de borde (extremos), parámetros
fuera de rango, vector vacío, vector con sólo un elemento, etc. 