
    EJERCICIO #3
Revisar el tutorial de ORACLE en http://docs.oracle.com/javase/tutorial/java/data/strings.html
Analizar el ejercicio sobre “palíndromo”. Introducir el código fuente en NetBeans y probarlo
con diferentes frases. Ver qué sucede al tener letras en mayúsculas y minúsculas, y algunos
símbolos de puntuación como “.”, “,” y “;”.
    palindromo= se lee == hacia adelante o atras(palabra,frase,numero,etc)
    funciona correctamente independientemente de si hay letras en 
    mayúsculas o minúsculas, así como de la presencia de caracteres de puntuación como ".", ",", ";" u otros

    EJERCICIO #4 Conversión de strings en números
http://docs.oracle.com/javase/tutorial/java/data/converting.html
dado el siguiente código fuente:
    public class ValueOfDemo {
        public static void main(String[] args) {
    // this program requires two
    // arguments on the command line
    if (args.length == 3) {
        // convert strings to numbers
        float a = (Float.valueOf (args[0]));
        float b = (Float.valueOf(args[1]));
        // do some arithmetic
        System.out.println("a + b = " +
                            (a + b));
        System.out.println("a - b = " +
                            (a - b));
        System.out.println("a * b = " +
                            (a * b));
        System.out.println("a / b = " +
                            (a / b));
        System.out.println("a % b = " +
                            (a % b));
    } else {
        System.out.println("This program " +
            "requires two command-line arguments.");
    }
}
}
1 Verificar que funciona correctamente e indicar cuál es la salida cuando se invoca con
parámetros 13.4 y 66.1
    =79.5
    =-52,7
    =885.74
    =0.20272315
    =0
2 ¿cómo debería modificarse el código si los parámetros de línea de comando fueran
solamente enteros positivos?
    tendriamos que cambiar el tipo de dato de float a int para eso utilizaria:

    float a = (Float.valueOf (args[0]));//int a = Integer.parseInt(args[0]);
    float b = (Float.valueOf(args[1]));//int b = Integer.parseInt(args[1]);


EJERCICIO #6 Métodos muy útiles de Strings.
Revisa el tutorial de ORACLE en
http://docs.oracle.com/javase/tutorial/java/data/manipstrings.html
Escribe en un papel – archivo txt - qué es lo que hacen los siguientes métodos de String, y,
simultáneamente, escribe código bien sencillo que use cada método y muestre en consola el
resultado de ejecutarlo (con una string definida internamente para mayor facilidad):

● substring – en todas sus variantes
    Retorna una nueva string que es una substring de una string especifica

    String texto = "Hello World";
    String subcadena1 = texto.substring(6); //subcadena desde el índice 6 hasta el final, NO INCLUYE ULT

● split – en todas sus variantes
    slitea un string en una array de substrings (String[])

    String texto = "Hello World, Java Programming";
    tring[] partes = texto.split(", ");/// divide el string original a partir de la coma

● subSequence
    retorna una secuencia nueva de caracteres que es una susecuencia de la secuencia
    (retorna tipo CharSequence)

    String texto = "Hello World";
    CharSequence subsecuencia = texto.subSequence(0, 5);//subsecuencia de caracteres desde el índice 0 hasta el 5
● trim
    remueve espacios vacios de ambos lados de una string(string)

    String myStr = "       Hello World!       ";
    System.out.println(myStr);
    System.out.println(myStr.trim());

● toLowerCase
    convierte una string a minusculas

    String txt = "Hello World";
    System.out.println(txt.toLowerCase());

● toUpperCase
    convierte una string a mayusculas

    String txt = "Hello World";
    System.out.println(txt.toUpperCase());

● indexOf – en todas sus variantes, que son muchas y muy poderosas
    retorna la posicion de la primera ocurrencia encontrada de caracteres
    especificos en una cadena (devuelve tipo int)

    String myStr = "Hello World";
    System.out.println(myStr.indexOf("World"));

● lastIndexOf – ídem
    devuelve la posicion de la ulta ocurrencia encontrada de caracteres
    especificos en una cadena

    String myStr = "Hello World";
    System.out.println(myStr.lastIndexOf("World"));

● contains
    chequea si una string contiene una secuencia de caracteres 
    (devuelve tipo boolean)

    String myStr = "Hello";
    System.out.println(myStr.contains("Hel"));   // true
    System.out.println(myStr.contains("e"));     // true
    System.out.println(myStr.contains("Hi"));    // false

● replace– en todas sus variantes
    busca una string para un valor especifico, y devuelve una nueva
    string donde los valores especificos son reemplazados

    String myStr = "Hello";
    System.out.println(myStr.replace('l', 'p'));

● replaceAll– en todas sus variantes
    reemplaza cada substring de la string que matchea la expresion regular dada
    con el reemplazo dado

    String texto = "Hello World Hello";
    String reemplazado = texto.replaceAll("Hello", "Hi");// remplaza todos los hello con Hi


● replaceFirst
    reemplaza la primera ocurrencia de una substrinf que matchea la 
    expresion regular dada con el reemplazo dado.

    String texto = "Hello World Hello";
    String reemplazado = texto.replaceFirst("Hello", "Hi");// remplaza el primer hello con hi




EJERCICIO #7 StringBuilder.
Revisa el tutorial de ORACLE en http://docs.oracle.com/javase/tutorial/java/data/buffers.html
¿qué es la clase StringBuilder? ¿para qué sirve?
Escribe en un papel – archivo txt - qué es lo que hacen los siguientes métodos de StringBuilder,
y, simultáneamente, escribe código bien sencillo que use cada método y muestre en consola el
resultado de ejecutarlo:

     Se utiliza para crear cadenas de caracteres que pueden ser modificadas, es decir, 
     donde se pueden agregar, insertar, eliminar o modificar caracteres sin crear un nuevo objeto en cada operación. 

● Todos los constructores
● setLength

    StringBuilder sb = new StringBuilder("Hello World");
    sb.setLength(5);// sb = hello

● ensureCapacity

    StringBuilder sb = new StringBuilder("Hello");
    sb.ensureCapacity(10);//capacidad teine que ser mayo a 10, en este caso lo es

● append

    StringBuilder sb = new StringBuilder("Hello");
    sb.append(" World");// salida: "hello world"

● insert

    StringBuilder sb = new StringBuilder("Hello");
    sb.insert(5, " World");// inserta texto en la posicion especifica, salida: hello world

● delete

    StringBuilder sb = new StringBuilder("Hello World");
    sb.delete(5, 11);// elimina la sub cadena desde I5 a 11

● deleteCharAt

    StringBuilder sb = new StringBuilder("Hello World");
    sb.deleteCharAt(5);// elimina el espacio, salida: "HelloWorld"

● reverse

    StringBuilder sb = new StringBuilder("Hello World");
    sb.reverse();// invierte el string, salida: dlroW olleH


    EJERCICIO #8.
¿Cuál es la capacidad inicial del siguiente stringbuilder?
StringBuilder sb = new StringBuilder("Able was I ere I saw Elba.");
    son 26 caracteres y se le suman 16 = 42

    EJERCICIO #9.
Considere la siguiente string:
String hannah = "Did Hannah see bees? Hannah did.";
a ¿qué valor muestra la expresión “hannah.length”?
    32
b ¿qué valor es retornado por la invocación del método “hannah.charAt(12)”?
    "e"
c Escribe una expresión que referencie la letra “b” en la string referida por “hannah"
    System.out.println(hannah.indexOf("b"));

    EJERCICIO #10.
¿Cuán larga es las string devuelta por la siguiente expresión? ¿cuál es la string?
"Was it a car or a cat I saw?".substring(9, 12)
    la string es "car", tiene de largo 3. NO INCLUYE 12

    EJERCICIO #11.
    En el siguiente programa, ¿cuál es el valor de “result” después de la ejecución de cada una de
    las líneas numeradas?

        public class ComputeResult {
            public static void main(String[] args) {
                String original = "este es el curso de Programación 2";
                StringBuilder result = new StringBuilder("hola");
                int index = original.indexOf('a');
    /*1*/       result.setCharAt(0, original.charAt(0));// "eola"
    /*2*/       result.setCharAt(1, original.charAt(original.length()-1)); //"e2la"
    /*3*/       result.insert(1, original.charAt(4));// "e 2la"
    /*4*/       result.append(original.substring(1,4));// "e 2laste"
    /*5*/       result.insert(3, (original.substring(index, index+2) + " "));//"e 2am laste"
                System.out.println(result);//"e 2am laste"
        }
    }

