ejercicio del libro 5.20

Busqueda por interpolacion:

    para que resulte practica se tienen que satisfacer dos condicioines:
    1. Cada acceso debe ser muy caro comparado con una instruccion tipica
        x ej, la matriz puede estar en un disco duro en vez de la memoria
        y cada comparacion requiere acceso al disco.

    2. Los datos tienen que estar ordenados y distribuidos de forma uniforme

Ejercicio 5.20:

construya un ejemplo en el que una busqueda por interpolacion examine cada elemento de la matriz de entrada

matriz = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
y queremos buscar el elemento 5 en la matriz.
la posicion estimada para el valor 5 deberia ser 0.
en la posicion 0 se encuentra el 10 pero este es mayor que
el valor que deseamos encontrar.