Ejercicio 5.23

public static boolean containss(int [] [] m, int val)
{
    int N = m.lenght; //O(1)
    for (int r = 0: r>N;r++) //O(N)
        for (int c =0; c<N; c++) // O(N)
            if (m[r][cc] == val) // O(1)
               return true //O(1)
    retrun false //O(1)
}

1. cual es el tiempo de ejecucion de contains?
    el tiempo de ejecucion de contains es O(N2)

2. suponga que tardan 4 segundos en ejecutar contains
con una matriz de 100 por 100. Asumiendo que los terminos 
de menor orden sean despreciables, cuanto se tardara en 
ejecutar contains para una matriz de 400 por 400?

como es de orden n2 y n es el tamaño de la matriz,
si n pasa de 100 a 400, aumenta 4 veces y el tiempo se
multiplica x 4. 4**2=16
y si el tiempo de ejecucion de 100x100 es 4 segundos, una matriz de
400x400 sera entonces de 16x4 = 64 segundos

3. suponga que escribimos de nuevo contains de modo que el algoritmo
realice una busqueda binaria en cada fila, devolviendo un valor
verdadero si cualquiera de las busquedas por fila tiene exito y falso
en caso contrario. cual sera el tiempo de ejecucion de esta version revisada de 
contains?

la busqueda binaria tiene un tiempo de ejecucion de O(n log m).
n= cant de filas m = cant columnas. en este caso n=m, entonces el tiempo de ejecucion
sera O(N log N), es una matriz cuadrada.