unValor (A, N de tipos enteros)						O(1)
	i  0								O(1)
	Si N < 3 entonces						condicion: O(1), then: O(1) -> bloque si: O(1)
		devolver (A)							O(1)
	fin si
	mientras i < 3 hacer						condicion: O(1), cuerpo: O(3*1) = O(1) -> bloque mientras: O(1)
		si arreglo[i] = A entonces					condicion: O(1), then: O(1) -> bloque si: O(1)
			devolver ((arreglo[0] + arreglo[N-1]) div 2)			O(1)
		fin si
		i  i + 1							O(1)
	fin mientras
	devolver (A div N)						O(1)
Fin

---
Orden = O(1) + O(1) + O(1) + O(1) = O(1)