UNIDAD TEMÁTICA 4: Arboles Binarios
PRACTICOS DOMICILIARIOS INDIVIDUALES - FORMULACION DE SEUDOCÓDIGO
Escenario para todos los ejercicios:
Estos ejercicios tratan del desarrollo de algoritmos en seudocódigo y análisis del tiempo de
ejecución correspondiente para el TDA ArbolBinarioBusqueda – TArbolBB- (y el
correspondiente TDA NodoArbolBinariobBusqueda – TElementoAB)

Ejercicio #1
Desarrolla un algoritmo (ambas partes, método de Árbol y método de Nodo), para Insertar un
nuevo Nodo en el Árbol (este nuevo nodo se ha de brindar como parámetro al método del
Arbol).
De acuerdo a los lineamientos para desarrollo de algoritmos en seudocódigo presentados en
clase, deberás desarrollar:

1. Descripción en lenguaje natural del algoritmo solicitado
2. Identificación de precondiciones y postcondiciones correspondientes
3. Escritura del algoritmo en seudocódigo formal
4. Análisis detallado del orden del tiempo de ejecución del algoritmo

1.Lenguaje natural: para insertar un nuevo nodo en un arbol binario de busqueda, primero se veifica que
el arbol no se encuentre vacia. si ese es el caso, el nuevo nodo a insertar pasara a ser la raiz del arbol. sino,
se compara el valor del nuevo nodo con el valor del nodo actual y se inserta en su posicion correcta. si es menor
se inserta en el subarbol izquierdo, y si es mayor en el derecho

2. precondiciones: el arbol binario debe ser valido
                    el nodo a insertar no debe existir en el arbol
    postcondiciones: se debe insertar el nodo en la posicion correcta

3. De ArbolBinario
    Insertar(unElementoArbolBinario)
    COM
    SI Raiz = nulo ENTONCES
        Raiz = unElementoArbolBinario
    SINO
        Raiz.Insertar(unElementoArbolBinario)
    FIN

    De TElementoAB
    Insertar(UnElementoArbolBinario)
    COM
    SI Etiqueta = unElementoArbolBinario.Etiqueta ENTONCES
        SALIR // ya está en el árbol
    FINSI
    SI unElementoArbolBinario.Etiqueta < Etiqueta ENTONCES
        SI HijoIzquierdo = nulo ENTONCES
            HijoIzquierdo <-unElementoArbolBinario
        SINO HijoIzquierdo.Insertar(unElementoArbolBinario)
        FINSI
    SINO
        SI HijoDerecho = nulo ENTONCES
            HijoDerecho <- unElementoArbolBinario
        SINO HijoDerecho.Insertar(unElementoArbolBinario)
        FINSI
    FINSI
FIN
4. si el arbol es de tamaño n y esta desbalanceado es de orden n. si esta 
    desbalanceado es de orden log(n).
        


Ejercicio #2
Desarrolla un algoritmo (ambas partes, método de Arbol y método de Nodo), para contar
todas las hojas que tiene el Árbol.
De acuerdo a los lineamientos para desarrollo de algoritmos en seudocódigo presentados en
clase, deberás desarrollar:

1. Descripción en lenguaje natural del algoritmo solicitado
2. Identificación de precondiciones y postcondiciones correspondientes
3. Escritura del algoritmo en seudocódigo formal
4. Análisis detallado del orden del tiempo de ejecución del algoritmo

1. Lenguaje Natural: se recorre el arbol de manera recursiva, si un nodo es una hoja
se incrementa el contador de hojas en 1.

2. precondiciones: el arbol binario de busqueda debe ser valido
    Postcondiciones: se obtiene el numero total de hojas

3. De ArbolBinario
ContarHojas(arbol)
    COM
    Si arbol = nulo
        devolver 0
    si arbol.izquierda = nulo y arbol.derecha = nulo
        devolver 1
        hojasizquierda = ContarHojas(Arbol.izquierda)
        hojasderecha = ContarHojas (Arbol.derecha)
        devolver hojasizquierda + hojasderecha
    fin si
fin
De Nodo
ContarHojasNodo(Nodo)
COM
    Si Nodo = nulo
        Devolver 0
    Sino Si Nodo.izquierda = nulo y Nodo.derecha = nulo
        Devolver 1
    Sino
        Devolver 0
    Fin Si
Fin 
4. En un arbol balanceado el orden en el tiempo de ejecucion es n,
    pero en arboles desbalanceados n2

Ejercicio #3
Dado un Árbol binario de búsqueda que almacena elementos con claves de tipo entero
desarrolla un algoritmo, que Calcule la Suma de las claves de todos los elementos del árbol.
De acuerdo a los lineamientos para desarrollo de algoritmos en seudocódigo presentados en
clase, deberás desarrollar:

1. Descripción en lenguaje natural del algoritmo solicitado
2. Identificación de precondiciones y postcondiciones correspondientes
3. Escritura del algoritmo en seudocódigo formal
4. Análisis detallado del orden del tiempo de ejecución del algoritmo

1. Lenguaje natural: para calcular la suma se recorre el arbol de manera recursiva
                    en cada nodo, se suma la clave del nodo actual y se realiza la misma
                    operacion para los subarboles izquierdo y derecho. La suma total se calcula
                    sumando las claves de todos los nodos visitados.
2. precondiciones: el arbol debe ser valido
    postcondiciones:se obtiene la suma de las claves del arbol binario de busqueda
3. De tipo entero TipoElementoAB.CalcularSum()
    Comienzo
    x = 0; y = 0;
    Si hijoIzquierdo <> nulo entonces
        x =hijoIzquierdo.CalcularSum()
    fin si
    Si hijoDerecho <> nulo entonces
        y = hijoDerecho.CalcularSum()
    fin si
    devolver x + y + (entero)etiqueta
Fin

4. tiene orden n. visita cada nodo una vez y n es el numero total de nodos.

Ejercicio #4
Desarrolla un algoritmo que, recibiendo como parámetro un entero que indica un cierto nivel,
devuelva la cantidad de nodos del árbol que se encuentran en dicho nivel.
De acuerdo a los lineamientos para desarrollo de algoritmos en seudocódigo presentados en
clase, deberás desarrollar:

1. Descripción en lenguaje natural del algoritmo solicitado
2. Identificación de precondiciones y postcondiciones correspondientes
3. Escritura del algoritmo en seudocódigo formal
4. Análisis detallado del orden del tiempo de ejecución del algoritmo

1. Lenguaje natural: se recorre el arbol en profundidad contando los nodos que se 
                    encuentran en el nivel dado. cada vez que se visita un nodo, se verifica que
                    se encuentre en el nivel deseado, si lo esta, se incrementa el contador.

2. precondiciones: el arbol debe ser valido
                    el nivel debe ser entero no negativo
postcondiciones: devuelve la cantidad de nodos en el nivel dado

3. ContarNodosNivel(arbol, nivel)
    com
    si arbol = nulo
        devolver 0
    si nivel = 0
        devolver 1
    si contarIzquierda <- ContarNodosEnNivel(Arbol.izquierda, Nivel - 1)
        contarDerecha <- ContarNodosEnNivel(Arbol.derecha, Nivel - 1)
        Devolver contarIzquierda + contarDerecha
    Fin Si
Fin Función

4. como este algoritmo se recorre el arbol en profundidad, en el peor de los casos,
    donde se visita cada nodo del arbol, el orden de ejecucion es n, siendo n el 
    numero total de nodos en el arbol.