.taskCard {
  display: flex;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.taskCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.leftDecorator {
  background-color: #6c63ff;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
}

.arribaHalf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.taskDetails {
  text-align: left;
}

.taskName {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.taskDescription {
  font-size: 15px;
  color: #888888;
  margin-top: 5px;
}

.taskCheck {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.abajoHalf {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.taskDeadline {
  font-size: 15px;
  color: #888;
  font-weight: 500;
}

.completed {
  text-decoration: line-through;
  color: grey;
}

.button {
  cursor: pointer;
  background-color: transparent;
  border-radius: 15px;
  aspect-ratio: 1/1;
  padding: 10px;
  border: 1px solid #eee;
  transition: all 0.2s;
}

.button:hover {
  background-color: #c9c9c92c;
}

.buttonWrapper {
  display: flex;
  gap: 6px;
}

.tagsGroup {
  display: flex;
}
.tag {
  background-color: hsl(0, 0%, 96%);
  margin: 2px;
  border-radius: 12px;
  padding: 5px;
  font-size: 15px;
}
