.tasksContainer {
  font-family: "Arial", sans-serif;
  padding: 10px;
  background-color: #fefefe;
  text-align: left;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.tasksHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.tasksButtons {
  display: flex;
}

.button {
  display: none;
}

.boton {
  background-color: #6c63ff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1000;
  padding-right: 20px;
}

.button:hover {
  background-color: #5a52d6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tasksRow {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 10px;
  gap: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tasksRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .button {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: block;
  }
  .boton {
    display: none;
  }
}

@media (min-width: 1024px) {
  .tasksRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .tasksRow > div {
    flex-basis: 19%;
    margin-bottom: 20px;
  }
  .boton {
    display: none;
  }
  .button {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: block;
  }
}

[data-theme="light"] {
  background-color: #ffffff;
  color: #000000;
}

[data-theme="light"] .container-switch {
  background-color: #f0f0f0;
}

[data-theme="light"] .tasksTitle {
  color: #333;
}

/* Estilos para el tema oscuro */
[data-theme="dark"] {
  background-color: #121212;
  color: #ffffff;
}

[data-theme="dark"] .container-switch {
  background-color: #333;
}

[data-theme="dark"] .tasksTitle {
  color: #fff;
}
