Ejercicio 1: 
 
Desarrolla un algoritmo en seudocódigo  que implemente la operación PoneEnCola (unElemento), para un TDA 
Cola implementado con un “vector circular”. 
 
Pseudocodigo:
    COM
    PoneEnCola(unElemento):
        si (cola esta llena):
            devolver error de cola llena
        sino
            cola[fin] = unElemento
            fin= (fin + 1) % tamano_vector
                devolver Cola
        fin si
    fin
Ejercicio 2: 
 
Desarrolla  un  algoritmo en  seudocódigo    que  implemente  la operación  QuitaDeCola (devuelve  un  elemento), 
para un TDA Cola implementado con un “vector circular”.

    COM
        QuitaDeCola():
            si frente == fin:
                devolver error_cola_vacia
            sino   
                elemento = vector[frente]
                frente = (frente + 1 ) % tamano_vector
                    devolver elemento
            fin si
        fin