1. Crear los elementos y la lista
    Lenguaje Natural:esta operacion consiste en crear una lista vacia
    Precondiciones:ninguna
    Postcondiciones:se crea una lista vacia
    pseudocodigo:
        crearLista()
            lista = new Lista
                return lista

2. insertar un nuevo elemento a la lista
    Lenguaje Natural:en una lista existente se le inserta un nuevo elemento al final de la misma.
    Precondiciones:la lista debe ser creada
    Postcondiciones:se inserta el elemento al final de la lista.
    pseudocodigo:
        insertarElemento(lista, elemento)
            lista.agregar(elemento)

3. Buscar elemento en la lista
    Lenguaje Natural:itera en los elementos de una lista hasta encontrar el elemento especifico que se necesita
    Precondiciones:la lista tiene que existir, 
    Postcondiciones:devuelve true si encontro el elemento en la lista, en lo contrario devuelve falso.
    pseudocodigo:
        BuscarElemento(lista, elemento)
            para cada elemento en la lista:
                si elemento == elemento_buscado
                    return True
                sino
                    return false
                fin si
            fin
        fin

4. Listar (imprimir) todos los elementos de una lista
    Lenguaje Natural:imprime todos los elementos que se encuentren en la lista, si no los hay devuelve null
    Precondiciones:la lista debe existir
    Postcondiciones:se imprime en la consola los elementos de la lista
    pseudocodigo:
        ListarElementos(lista)
            para cada elemento en la lista:
                imprimir elemento
            fin para
        fin

5. Eliminar un elemento de la lista, dada su clave
    Lenguaje Natural:elimina un elemento especifico de la lista dada su clave
    Precondiciones:la lista debe existir y la clave ser valida
    Postcondiciones:se elimina el elemento con la clave dada, si existe
    pseudocodigo:
        eliminarElemento(lista, clave)
            si lista == null
                devolver lista
            sino
                para cada elemento en la lista
                    si elemento. clave == clave
                        eliminar elemento de lista
                        devolver lista
                    fin si
                fin para
            fin si
        fin


                
