UNIDAD TEMÁTICA 5 – ARBOLES GENÉRICOS y TRIES
PRACTICOS DOMICILIARIOS INDIVIDUALES - 2
Ejercicio #1
Se desea construir un índice de palabras de un libro. Para ello, recorriendo el texto del mismo se han de insertar las
palabras en una estructura de trie, indicando, para cada palabra, la(s) páginas del libro en que se encuentra la
misma.
1. Describe las estructuras de datos para construir un trie para el alfabeto compuesto por las letras a..z. Dibuja
la estructura en papel grande para explicar a tus compañeros y tráela la próxima clase.
2. Desarrolla un algoritmo para, a partir de un texto, construir el índice del mismo en el trie, indicando las
páginas en que aparecen las palabras. De acuerdo a los lineamientos para desarrollo de algoritmos en
seudocódigo presentados en clase, deberás desarrollar:
a) Descripción en lenguaje natural del algoritmo solicitado
b) Identificación de precondiciones y postcondiciones correspondientes
c) Escritura del algoritmo en seudocódigo formal
d) Análisis detallado del orden del tiempo de ejecución del algoritmo
Usa como datos de prueba los siguientes y construye el trie correspondiente
Ala, 1, 3, 88
Alimaña, 11, 22
Alabastro, 4
Perro, 5, 8
Pera, 7,12
Alimento, 9
Casa, 11,13
Casada, 1
Cazar, 33
Programa, 22, 67
Programación, 15
Programar 15,16
3. Responde las siguientes preguntas:
• ¿Cuántas comparaciones realiza el algoritmo de búsqueda si el argumento es “Programa”?
    realiza 8 comparaciones en este caso, una por cada letra
• ¿Cuántas comparaciones realiza el algoritmo de búsqueda si el argumento es “Proselitismo?
    el algoritmo realiza una comparacion por cada caracter hasta que encuentra uno que no
    existe en el trie. En este caso, desp de la s no encuentra el siguiente de la palabra dada,
    entonces realiza 4 comparaciones
• ¿Cuántas comparaciones se realizan para insertar la palabra “cazadores”?
    cazar ya existe en el trie, entonces realiza 5 comparaciones y luego el resto de los
    caracteres nuevos a insertar, que serian 5. El resultado seria 10 comparaciones
• ¿cuál es la altura del árbol trie resultante?
    la altura del trie resultante es 12 (programacion)
• ¿cuál es su tamaño?
    el tamaño del trie es 51


1. TRIE
Trie: raiz con etiqueta vacia y nodo vacia, nodo correspondientes a cada caracter del alfabeto
LN: Llamar al metodo insertar del nodo raiz.
precondiciones: ninguna
postcondiciones: inserta la palabra como un conjunto de nodos en el trie
                con cada nodo conteniendo un caracter de la palabra
Pseudo
Insertar(palabra, inst)
com
    raiz.insertar()

NODO
bool bandera(esPalabra) inicializado en falso
Etiqueta: un caracter del alfabeto

nodo.insertar(Strinfg palabra, int [] paginas)
com
    primerLetra = palabra[0].minuscula() 
    ind= obtenerhijo(primeraletra)
    si nodo.hijos[ind]=nulo
        nodo.hijos[ind]= nuevo nodo (primeraletra)
    Si palabra.largo>1
        nuevaPalabra = palabra[1,palabra.largo]
        nodo.hijos[ind].Insertar(nuevaPalabra,paginas)
    si palabraLargo = 1
        nuevoNodo = nuevoNodo(primeraletra)
        nodo.paginas = paginas
        nodo.esPalabras = true
        nodo.hijos[ind] = nuevoNodo
    fin si
fin
// otro 
Procedimiento Insertar(Nodo nodo, String palabra, int[] paginas, int inicio)
    // Caso base: si hemos procesado toda la palabra
    Si inicio = palabra.largo Entonces
        nodo.paginas = paginas
        nodo.esPalabra = verdadero
        Retornar
    Fin Si
    
    // Obtener el carácter actual
    caracterActual = palabra[inicio].minuscula()
    ind = obtenerHijo(caracterActual)
    
    // Si no existe el hijo, crear un nuevo nodo
    Si nodo.hijos[ind] = nulo Entonces
        nodo.hijos[ind] = nuevo Nodo(caracterActual)
    Fin Si
    
    // Llamada recursiva con el siguiente índice
    Insertar(nodo.hijos[ind], palabra, paginas, inicio + 1)
Fin