UNIDAD TEMÁTICA 4: Arboles Binarios
PRACTICOS DOMICILIARIOS INDIVIDUALES - FORMULACION DE  SEUDOCÓDIGO

Ejercicio #1
Dada la siguiente lista de claves, insértelas en un ÁRBOL BINARIO DE BÚSQUEDA, siguiendo el
seudocódigo de inserción indicado en material de lectura “arboles_binarios.pdf”.
T,Y,U,P,L,K,J,S,A,Z,X,C,V,N

¿Cuál de las siguientes afirmaciones es correcta?
a) El árbol tiene altura 7. 
b) “Y” es ancestro de “C”.
c) “X” es descendiente de “P”.
d) “S” es una hoja.

    Las afirmaciones a y d son correctas

En el árbol resultante (indica la respuesta correcta y analiza por qué las demás no lo son):
a) El árbol tiene cinco hojas.  Correcta
b) “V” es descendiente de “S”. Falsa, s es hoja del arbol.
c) “K” es hermano de “J”. Falsa, K es padre de J
d) “A” y “X” están al mismo nivel. Falsa, A se enucuentra en el nivel 7 y x en el 4.


Para imprimir las claves en orden lexicográfico basta con (indica la respuesta correcta)
a) recorrer el árbol en PREORDEN.
b) recorrer el árbol en POSTORDEN.
c) recorrer el árbol en INORDEN. Respuesta correcta
d) debe recorrerse el árbol POR NIVELES.


Ejercicio #2
El siguiente algoritmo,
MiFunción : devuelve un tipo entero
Comienzo
 A <- -1; B <- -1
 Si HijoIzquierdo <> nulo entonces
 A <- HijoIzquierdo.MiFunción
 Fin Si
 Si HijoDerecho <> nulo entonces
 B <- HijoDerecho.MiFunción
 Fin Si
 Devolver máximo(A,B) +1
Fin
1. Este algoritmo, aplicado a la raíz de un árbol, devuelve:
a) La altura del árbol. Correcta
b) El valor de la expresión aritmética contenida en el árbol.
c) El grado del árbol.
d) El tamaño del árbol

.
2. El orden del tiempo de ejecución del algoritmo (analízalo cuidadosamente) es:
a) O(n) correcto
b) O(1)
c) O(log2n)
d) O(n2)

Ejercicio #3
Dado un árbol binario de búsqueda inicialmente vacío, realiza las siguientes operaciones:
1. Inserta las claves 12, 25, 14, 1, 33, 88, 45, 2, 7, 66,5, 99

a. Escribe los recorridos en Preorden, Inorden y Postorden

    PreOrden: 12, 1, 2, 7, 5, 25, 14, 33, 88, 45, 66, 99
    PostOrden: 5, 7, 2, 1, 14, 66, 45, 99, 88, 33, 25, 12
    InOrden: 1,2,5,7,12, 14, 25, 33, 45, 66, 88, 99

2. A partir del árbol final, elimina (dibujando paso a paso) las siguientes claves:
99, 2, 12, 33
a. Escribe los recorridos en Preorden, Inorden y Postorden
    InOrden: 1,5,7,14,25,45,66,88
    PostOrden: 5,1,14,66,45,88,25,7
    PreOrden: 7,1,5,25,14,88,45,66