
EJERCICIO 1
Investiga cómo está implementado el método hashCode en Java para objetos de la clase Object.
Luego investiga cómo se implementa el mismo para las clases Integer y String. Explica por qué la
implementación es diferente.
EJERCICIO 2
Investiga y diagrama cómo son las estructuras internas de un HashMap. Con lo investigado en el
ejercicio anterior, diagrama el estado de las estructuras luego de insertar las siguientes strings:
• Hola
• HolaMundo
• HashMap
• Colecciones

El método hashCode() en Java se encarga de generar un valor hash para un objeto, esencialmente un número entero 
que se usa para la indexación en estructuras de datos como las tablas hash. Si bien la implementación predeterminada 
en la clase Object utiliza la dirección de memoria del objeto para calcular este valor hash, muchas clases 
específicas en Java, como Integer y String, proporcionan sus propias implementaciones para generar códigos hash más 
significativos y eficientes.
Cuando se trata de la clase Object, su implementación por defecto del método hashCode() utiliza la dirección de 
memoria del objeto para calcular el valor hash, lo que se consigue mediante System.identityHashCode(this).
Por otro lado, las clases Integer y String tienen implementaciones personalizadas del método hashCode(). En el caso 
de Integer, el valor numérico que contiene el objeto se utiliza para generar el código hash. Mientras tanto, en la
clase String, el código hash se calcula basándose en el contenido de la cadena, es decir, los caracteres que la conforman. Esta implementación se basa en una técnica de hashing llamada "hashing de multiplicación", que asegura una distribución uniforme de los códigos hash para diferentes cadenas.
La principal diferencia en las implementaciones de hashCode() entre Integer y String y la implementación predeterminada en Object radica en que las primeras se basan en el contenido de los objetos, mientras que la última se basa en la dirección de memoria del objeto. Esto es crucial para garantizar que objetos con el mismo contenido, como el valor numérico en el caso de Integer y los caracteres en el caso de String, tengan el mismo código hash, lo que es esencial para el funcionamiento correcto de estructuras de datos basadas en hash.

